.container{
    margin:100px;

}

.set{
    position: fixed;
    height: 132px;
    left: 1px;
    top: 184px;
    width: 24px;
    transition: left 0.1s;
    -moz-transition: left 0.1s; /* Firefox 4 */
    -webkit-transition: left 0.1s; /* Safari, Maxthon and Chrome */
    -o-transition: left 0.1s; /* Opera */
}
.object1{
    position:absolute;
    padding:2px 10px;
    margin:0px;
    transition: top 1s;
    -moz-transition: top 1s; /* Firefox 4 */
    -webkit-transition: top 1s; /* Safari, Maxthon and Chrome */
    -o-transition: top 1s; /* Opera */
}
.object2{
    position:absolute;
    padding:2px 10px;
    margin:0px;
    transition: top 1s;
    -moz-transition: top 1000s; /* Firefox 4 */
    -webkit-transition: top 1s; /* Safari, Maxthon and Chrome */
    -o-transition: top 1s; /* Opera */
}
.object3{
    position:absolute;
    padding:2px 10px;
    margin:0px;
    transition: top 1s;
    -moz-transition: top 1s; /* Firefox 4 */
    -webkit-transition: top 1s; /* Safari, Maxthon and Chrome */
    -o-transition: top 1s; /* Opera */
}
.object4{
    position:absolute;
    padding:2px 10px;
    margin:0px;
    transition: top 1s;
    -moz-transition: top 1s; /* Firefox 4 */
    -webkit-transition: top 1s; /* Safari, Maxthon and Chrome */
    -o-transition: top 1s; /* Opera */
}
.object6{
    position:absolute;
    padding:2px 10px;
    margin:0px;
    transition: left 0.4s, top 0.4s;
    -moz-transition: left  0.4s, top 0.4s; /* Firefox 4 */
    -webkit-transition: left 0.4s, top 0.4s; /* Safari, Maxthon and Chrome */
    -o-transition: left, top 0.4s; 0.4s; /* Opera */
}.object7{
    position:absolute;
    top: -9x;
    padding:0px 5px;
    margin:0px;
    transition: left 0.4s, top 0.9s;
    -moz-transition: left  0.4s, top 0.9s; /* Firefox 4 */
    -webkit-transition: left 0.2s, top 0.9s; /* Safari, Maxthon and Chrome */
    -o-transition: left 0.2, top 0.4s; /* Opera */
}
.object8{
    position:absolute;
    padding:2px 10px;
    z-index: -1;
    margin:0px;
    transition: left 0.1s, top 0.9s;
    -moz-transition: left 0.1s, top 0.9s; /* Firefox 4 */
    -webkit-transition: left 0.1s, top 0.9s; /* Safari, Maxthon and Chrome */
    -o-transition: left 0.1, top 0.9s; /* Opera */
}.object9{
    position:absolute;
    padding:2px 10px;
    z-index: -1;
    margin:0px;
    transition: left 0.1s, top 0.9s;
    -moz-transition: left 0.1s, top 0.9s; /* Firefox 4 */
    -webkit-transition: left 0.1s, top 0.9s; /* Safari, Maxthon and Chrome */
    -o-transition: left 0.1, top 0.9s; /* Opera */
}
.listponies{
    position:absolute;
    padding:0px 10px;
    transition: left 0.1s, top 0.4s;
    -moz-transition: left  0.1s, top 0.4s; /* Firefox 4 */
    -webkit-transition: left 0.1s, top 0.4s; /* Safari, Maxthon and Chrome */
    -o-transition: top 0.1s; 0.4s; /* Opera */
}
.default{
    position:absolute;
    padding:2px 10px;
    margin:0px;
    transition: left 0.2s;
    -moz-transition: left 0.2s; /* Firefox 4 */
    -webkit-transition: left 0.2s; /* Safari, Maxthon and Chrome */
    -o-transition: left 0.2s; /* Opera */
}
.set:hover .object1{
    top: 20px;
}
.set:hover .object2{
    top: 40px;
}
.set:hover .object3{
    top: 60px;
}
.set:hover .object4{
    top: 80px;
}
.set:hover .object5{
    top: -20px;
}
.set:hover .object6{
    left:69px;
    top:-20px;
}
.set:hover .object7{
    left:58px;
}
.set:hover .object8{
    left:65px;
    top:22px;
}
.set:hover .object9{
    top:-22px;
}
.set:hover .listponies{
    left:40px;
    top:40px;
}
.container:hover .set{
    left:5px;
}
.container:hover .default{
    left:-5px;
}

.spawnponylist{
    overflow:auto;
    height:230px;
    width:160px;
    border-style:solid;
    border-color:#C6E2FF;
    border-radius:8px;
    font:15px arial;
    background-color:#000000;
    visibility:hidden;
}
.spawnponybutton{
    transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;
    text-decoration: none;
    background-color:#000000;
    border-radius:10px;
    border-width:50px;
    border-height:20px;
    color:#ffffff;
    text-decoration:none;
    padding-left:6px;
    padding-right:6px;
}
.spawnponybutton:hover{
    background-color:#FFFFFF;
    color:#000000;
}
.listponies:hover .spawnponylist{
    visibility:visible;
}?